This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5406 characters,
and the built_in function-call counts, 2997 in all, are:
= -- 275
> -- 180
< -- 3
+ -- 70
- -- 62
* -- 200
:= -- 499
add.period$ -- 28
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 228
format.name$ -- 62
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 104
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 92
